<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <form id="registrationForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" id="registerButton">Cadastrar</button>
        </form>
        <div id="cameraSection">
            <h2>Captura de Foto</h2>
            <button id="captureButton">Capturar Foto</button>
            <video id="video" autoplay></video>
            <canvas id="canvas" style="display:none;"></canvas>
            <img id="photo" alt="Sua foto será exibida aqui">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
